###############################################################################
# (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
DATACARDS = [
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000011_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000012_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000013_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000015_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000017_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000018_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000019_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000020_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000021_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000022_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000023_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000024_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000025_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000026_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000028_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000029_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000030_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000031_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000032_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000033_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000034_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000035_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000037_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000038_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000039_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000040_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000042_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000045_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000046_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000047_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000048_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000049_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000050_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000053_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000062_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000070_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000074_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000079_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000080_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000081_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000085_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000087_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000095_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000106_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000119_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000138_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000145_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000146_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000151_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000152_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000170_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000171_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000173_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000179_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000203_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000204_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000205_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000206_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000207_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000212_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000213_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000235_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000238_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000246_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000247_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000248_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000249_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000250_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000251_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000252_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000255_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000256_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000257_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000258_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000259_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000260_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000261_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000262_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000263_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000264_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000265_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000266_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000267_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000268_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000269_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000270_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000271_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000272_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000273_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000274_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000275_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000276_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000277_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000278_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000279_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000280_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000281_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000282_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000283_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000284_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000285_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000286_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000287_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000288_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000289_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000290_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000291_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000292_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000293_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000294_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000295_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000296_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000297_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000298_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000299_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000300_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000301_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000302_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000303_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000304_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000305_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000306_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000307_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000308_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000309_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000310_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000311_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000312_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000313_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000314_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000315_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000316_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000317_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000319_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000321_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000322_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000323_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000324_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000325_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000326_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000327_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000328_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000329_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000330_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000331_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000332_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000333_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000334_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000335_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000336_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000337_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000338_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000339_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000340_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000341_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000342_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000343_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000345_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000346_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000347_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000348_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000349_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000350_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000351_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000352_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000353_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000354_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000355_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000356_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000358_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000359_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000362_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000363_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000364_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000365_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000366_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000367_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000368_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000369_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000370_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000371_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000372_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000373_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000374_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000375_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000376_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000377_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000378_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000379_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000381_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000382_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000383_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000384_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000385_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000386_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000387_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000388_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000389_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000390_5.dst' ,
'/lhcb/production/DC06/phys-v2-lumi2/00001888/DST/0000/00001888_00000391_5.dst' ]

 
