/*****************************************************************************\
* (c) Copyright 2019 CERN for the benefit of the LHCb Collaboration           *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
 * This code was autogenerated by RooClassFactory                            *
 *****************************************************************************/

#ifndef ROOEGE_h
#define ROOEGE_h

#include "RooAbsCategory.h"
#include "RooAbsPdf.h"
#include "RooAbsReal.h"
#include "RooCategoryProxy.h"
#include "RooRealProxy.h"

//#include "RooEGE.h"

class RooEGE : public RooAbsPdf {
public:
  RooEGE(){};
  RooEGE( const char* name, const char* title, RooAbsReal& _x, RooAbsReal& _x0, RooAbsReal& _sigma, RooAbsReal& _alpha1,
          RooAbsReal& _alpha2 );
  RooEGE( const RooEGE& other, const char* name = 0 );
  virtual TObject* clone( const char* newname ) const { return new RooEGE( *this, newname ); }
  ~RooEGE();

protected:
  RooRealProxy x;
  RooRealProxy x0;
  RooRealProxy sigma;
  RooRealProxy alpha1;
  RooRealProxy alpha2;

  Double_t evaluate() const;

private:
  ClassDef( RooEGE, 1 ) // Your description goes here...
};

#endif
